# delivery-much-teste-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delivery_much_teste_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery_much_teste_android/: MainActivity.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/: BaseApplication.kt  GenericDialog.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseRouter.kt  BaseViewHolder.kt  EmptyListViewHolderData.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/dagger/component/: AppComponent.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/dagger/module/: AppModule.kt  BuildersModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/extensions/: Disposable.kt  String.kt  ViewPropertyAnimator.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/model/: Repository.kt  RepositoryDetailsDisplay.kt  RepositoryOwnerResponse.kt  RepositoryResponse.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/model/repository/: Repository.kt  RepositoryOwnerResponse.kt  RepositoryResponse.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/model/repositoryowner/: RepositoryOwnerInfo.kt  RepositoryOwnerInfoResponse.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/network/: AppThrowableHandler.kt  ExceptionMessage.kt  GenericResponse.kt  HeaderInterceptor.kt  ThrowableHandler.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/provider/: AppDisposableProvider.kt  AppSchedulerProvider.kt  DisposableProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/service/: RepositoryService.kt
app/src/main/java/com/example/delivery_much_teste_android/shared/usecase/: FetchRepositoriesUseCase.kt  FetchRepositoryOwnerInfoUseCase.kt
app/src/main/java/com/example/delivery_much_teste_android/ui/: MainActivity.kt  MainContract.kt  MainInteractorImpl.kt  MainModule.kt  MainPresenterImpl.kt
app/src/main/java/com/example/delivery_much_teste_android/ui/repositories/: RepositoriesContract.kt  RepositoriesFragment.kt  RepositoriesInteractorImpl.kt  RepositoriesModule.kt  RepositoriesPresenterImpl.kt  RepositoriesRouterImpl.kt
app/src/main/java/com/example/delivery_much_teste_android/ui/repositories/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/example/delivery_much_teste_android/ui/repositories/details/: RepositoryDetailsContract.kt  RepositoryDetailsFragment.kt  RepositoryDetailsInteractorImpl.kt  RepositoryDetailsModule.kt  RepositoryDetailsPresenterImpl.kt
app/src/main/java/com/example/delivery_much_teste_android/ui/repositoryowner/: RepositoryOwnerContract.kt  RepositoryOwnerFragment.kt  RepositoryOwnerInteractorImpl.kt  RepositoryOwnerModule.kt  RepositoryOwnerPresenterImpl.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_alert.xml  ic_arrow_back.xml  ic_close.xml  ic_search.xml  progress_bar_loading.xml  repositories_search_field_background.xml
app/src/main/res/layout/: empty_list_layout.xml  fullscreen_loading_layout.xml  main_activity_layout.xml  repositories_fragment_layout.xml  repositories_list_item_layout.xml  repository_details_layout.xml  repository_owner_fragment_layout.xml
app/src/main/res/raw/: fullscreen_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delivery_much_teste_android/: BaseUnitTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt  TestSchedulerProvider.kt  TestThrowableHandler.kt  UseCaseTest.kt
app/src/test/java/com/example/delivery_much_teste_android/repositories/: RepositoriesPresenterTest.kt
app/src/test/java/com/example/delivery_much_teste_android/repositorydetails/: RepositoryDetailsPresenterTest.kt
app/src/test/java/com/example/delivery_much_teste_android/repositoryowner/: RepositoryOwnerPresenterTest.kt
app/src/test/java/com/example/delivery_much_teste_android/usecases/: FetchRepositoriesUseCaseTest.kt  FetchRepositoryOwnerInfoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
