plugins {
    id 'com.android.application'
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.delivery_much_teste_android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72")

    // androidx
    implementation("androidx.core:core-ktx:1.5.0-alpha02")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")

    // material design
    implementation("com.google.android.material:material:1.3.0-alpha02")

    // retrofit 2
    implementation("com.squareup.retrofit2:retrofit:2.8.1")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.8.1")
    implementation("com.squareup.retrofit2:converter-gson:2.6.1")

    // okhttp3
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation("com.squareup.okhttp3:okhttp-tls:4.9.0")

    // rxjava
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    // recyclerview
    implementation("androidx.recyclerview:recyclerview:1.2.0-alpha05")

    // dagger
    implementation("com.google.dagger:dagger:2.27")
    implementation("com.google.dagger:dagger-android-support:2.24")
    kapt("com.google.dagger:dagger-compiler:2.23.2")
    kapt("com.google.dagger:dagger-android-processor:2.23.2")

    // glide
    implementation("com.github.bumptech.glide:glide:4.11.0")
    kapt("com.github.bumptech.glide:compiler:4.10.0")

    // rx binding
    implementation("com.jakewharton.rxbinding3:rxbinding:3.0.0")
    implementation("com.jakewharton.rxbinding3:rxbinding-core:3.0.0")
    implementation("com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0")

    // ktx
    implementation("androidx.core:core-ktx:1.5.0-alpha02")

    // mockk
    testImplementation("io.mockk:mockk:1.9.3")

    // lottie
    implementation("com.airbnb.android:lottie:3.3.0")

    // unit tests
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation("junit:junit:4.13")
    androidTestImplementation("androidx.test:runner:1.3.0-rc01")

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}